{
  "_comment": "2026-06-09 founder-meeting pivot: dashboard system removed in favour of a SINGLE main page (/markets/active) focused on market trades. ONE vertical only — MIDTERM (US politics). This is a REVERSIBLE teardown: server.py 302-redirects every legacy subproduct subdomain / /dashboard/<slug> / /dashboards path to /markets/active, and the other 12 dashboard entries were removed from this map (not deleted from disk — deletion waits for the backtest verdict). The full pre-pivot dashboards map is preserved in config.json.bak alongside this file for one-step restore. Edit subdomain values to change how dashboards appear. The 'key' is internal and must not change. The 'target' is the local port where the dashboard runs. 'domain' is the canonical apex used for switcher links, redirects, and hostname generation. 'domain_aliases' lists additional apexes the gateway should still recognise so legacy habbig.com traffic continues to work.",
  "domain": "narve.ai",
  "domain_aliases": [
    "habbig.com"
  ],
  "gateway_port": 7000,
  "cookie_secret_env": "GATEWAY_COOKIE_SECRET",
  "dashboards": {
    "midterm": {
      "subdomain": "midterm",
      "target": 8051,
      "display_name": "Midterm",
      "description": "Election & polling aggregation across markets",
      "accent": "#6366f1",
      "monthly_cents": 1499,
      "annual_cents": 14900,
      "supports_websocket": false
    }
  }
}
